{
  "name": "react-scroll-nav",
  "version": "1.1.5",
  "description": "Simple React components to create a single page web app with scroll based navigation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristian Lyngbaek <klyngbaek@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klyngbaek/react-scroll-nav.git"
  },
  "keywords": [
    "react",
    "react-component",
    "nav",
    "navigation",
    "page",
    "ui",
    "scroll",
    "scrolls",
    "scrollable",
    "scroller",
    "scrolling"
  ],
  "bugs": {
    "url": "https://github.com/klyngbaek/react-scroll-nav/issues"
  },
  "homepage": "https://github.com/klyngbaek/react-scroll-nav#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "react": "^0.14.7",
    "scroll-to-element": "^2.0.0",
    "scrollmonitor": "^1.0.12"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0"
  }
}
